TOGETHER_API_KEY= "YOUR_API_KEY_HERE"
# Opsiyonel:
 TOGETHER_MODEL="mistralai/Mixtral-8x7B-Instruct-v0.1"
# DATA_PATH_FINAL="data_entries_final.json"
REACT_APP_API_BASE=http://127.0.0.1:8000

GAME_DATA_DIR = final_results

# --- Visualization paths ---
VIZ_MAIN_HTML= assets/main_data_type_treemap_grouped.html
VIZ_HIER_HTML= assets/main_data_type_treemap_grouped_with_subtypes_no_zero.html
